<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4b5162;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #404552;
}

li.dropdown {
  display: inline-block;
}

.active {
  background-color: #5294e2;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

a { color: #5294e2; }
</style>
</head>
<body>

<ul>
  <li><a href="/index.html">Home</a></li>
  <li class="dropdown">
    <a class="active" href="/games.html" class="dropbtn">Games</a>
    <div class="dropdown-content">
      <a href="/games/snake.html">Snake</a>
      <a href="/games/tetris.html">Tetris</a>
    </div>
  </li>
  <li style="float:right"><a href="/about.html">About</a></li>
</ul>
<font color="#383c4a">
<h1><center>Snake</center></h1>

<p>Arrow keys to control.</p>
</font>
<center>
<canvas width="400" height="400" id="game"></canvas>
</center>

<script>
  var canvas = document.getElementById('game');
  var context = canvas.getContext('2d');
  var grid = 16;
  var count = 0;
    
  var snake = {
    x: 160,
    y: 160,

    dx: grid,
    dy: 0,

    cells: [],

    maxCells: 4
  };
  var apple = {
    x: 320,
    y: 320
  };

  function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min)) + min;
  }

  function loop() {
    requestAnimationFrame(loop);

    if (++count < 4) {
      return;
    }
    count = 0;
    context.fillStyle = "red";
    context.fillRect(0, 0, 300, 150);
    context.clearRect(0, 0,canvas.width, canvas.height);

    snake.x += snake.dx;
    snake.y += snake.dy;

    if (snake.x < 0) {
      snake.x = canvas.width - grid;
    }
    else if (snake.x >= canvas.width) {
      snake.x = 0;
    }

    if (snake.y < 0) {
      snake.y = canvas.height - grid;
    }
    else if (snake.y >= canvas.height) {
      snake.y = 0;
    }

    snake.cells.unshift({x: snake.x, y: snake.y});

    if (snake.cells.length > snake.maxCells) {
      snake.cells.pop();
    }

    context.fillStyle = '#4b5162';
    context.fillRect(apple.x, apple.y, grid-1, grid-1);

    context.fillStyle = '#5294e2';
    snake.cells.forEach(function(cell, index) {

      context.fillRect(cell.x, cell.y, grid-1, grid-1);  

      if (cell.x === apple.x && cell.y === apple.y) {
        snake.maxCells++;

        apple.x = getRandomInt(0, 25) * grid;
        apple.y = getRandomInt(0, 25) * grid;
      }

      for (var i = index + 1; i < snake.cells.length; i++) {
        
        if (cell.x === snake.cells[i].x && cell.y === snake.cells[i].y) {
          snake.x = 160;
          snake.y = 160;
          snake.cells = [];
          snake.maxCells = 4;
          snake.dx = grid;
          snake.dy = 0;
          apple.x = getRandomInt(0, 25) * grid;
          apple.y = getRandomInt(0, 25) * grid;
        }
      }
    });
  }

  document.addEventListener('keydown', function(e) {
    
    // left arrow key
    if (e.which === 37 && snake.dx === 0) {
      snake.dx = -grid;
      snake.dy = 0;
    }
    // up arrow key
    else if (e.which === 38 && snake.dy === 0) {
      snake.dy = -grid;
      snake.dx = 0;
    }
    // right arrow key
    else if (e.which === 39 && snake.dx === 0) {
      snake.dx = grid;
      snake.dy = 0;
    }
    // down arrow key
    else if (e.which === 40 && snake.dy === 0) {
      snake.dy = grid;
      snake.dx = 0;
    }
  });

  requestAnimationFrame(loop);
  </script>
</body>
</html>
