<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4b5162;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #404552;
}

li.dropdown {
  display: inline-block;
}

.active {
  background-color: #5294e2;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

a { color: #5294e2; }
</style>
</head>
<body>

<ul>
  <li><a href="/index.html">Home</a></li>
  <li class="dropdown">
    <a class="active" href="/games.html" class="dropbtn">Games</a>
    <div class="dropdown-content">
      <a href="/games/snake.html">Snake</a>
      <a href="/games/tetris.html">Tetris</a>
    </div>
  </li>
  <li style="float:right"><a href="/about.html">About</a></li>
</ul>
<font color="#383c4a">
<h1><center>Games</center></h1>
<p>Games I guess...<br>
Most games based of code from <a href="https://gist.github.com/straker">this guy</a>.<br>
This is mainly just me messing around with javascript.
</p>
</font>
</body>
</html>
